<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FiturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

        <RelativeLayout
            android:layout_width="408dp"
            android:layout_height="0dp"
            android:layout_weight="2">


        </RelativeLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="399dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:text="\n Tentang Aplikasi \n \n  1. Sumber Dataset \n \n https://www.kaggle.com/datasets/nanditapore/healthcare-diabetes/data \n \n \n \n 2. Tujuan Dataset \n \n mendeteksi dan mencegah penyakit diabetes, sehingga membantu meningkatkan kondisi kesehatan mereka secara lebih efektif. \n \n \n \n 3. Cara Menggunakan Aplikasi \n \n Buka aplikasi Healthcare Diabetes dan mulai untuk mengidentifikasi penyakit Diabetes."
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>