<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SimulasiActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="69dp">


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/btnCheck"
        app:layout_constraintStart_toStartOf="@id/btnCheck"
        app:layout_constraintTop_toBottomOf="@id/btnCheck" />

    <TextView
        android:layout_width="430dp"
        android:layout_height="120dp"
        android:text="Simulasi Model"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/brown"
        android:layout_marginTop="35dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/pregnancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:ems="15"
        android:hint="Pregnancies ( 0 - 17 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="15"
        android:hint="Glucose ( 0-199 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregnancies"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/bloodpressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="15"
        android:hint="BloodPressure ( 0-122 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucose"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/skinthickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="SkinThickness ( 0-110 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodpressure"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/insulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="Insulin ( 0-846 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinthickness"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="BMI ( 0-80.6 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insulin"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/diabetespedigreefunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="DiabetesPedigreeFunction (0.08-2.42)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="Age ( 21-81 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetespedigreefunction"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Predict"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diabetespedigreefunction"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
